##
# .ssh/config
#
# All the hosts in the world.
#
# Will Badart
# created: SEP 2015
##

#==========
# ND hosts
#==========

Host afs
    Hostname    student00.cse.nd.edu
    Port        22
    User        wbadart

Host afs1
    Hostname    student01.cse.nd.edu
    Port        22
    User        wbadart

Host afs2
    Hostname    student02.cse.nd.edu
    Port        22
    User        wbadart

Host ash
    Hostname    ash.campus.nd.edu
    Port        22
    User        wbadart

Host darrow
    Hostname    darrow.cc.nd.edu
    Port        22
    User        wbadart

Host ndlug
    Hostname    ndlug.org
    Port        22
    User        wbadart

Host mlab
    Hostname    m-lab.cse.nd.edu
    Port        22
    User        mlabserver

#=======================
# Version control hosts
#=======================

Host github
    Hostname        github.com
    Port            22
    User            git
    IdentityFile    ~/.ssh/id_rsa

Host bitbucket
    Hostname        bitbucket.org
    Port            22
    User            git
    IdentityFile    ~/.ssh/id_rsa


#==============
# Amazon, misc
#==============

Host ec2
    Hostname        54.191.181.125
    Port            22
    User            ubuntu
    IdentityFile    ~/.ssh/id_rsa

