##
# tmux/tmux.conf
#
# Main tmux configuration.
#
# Will Badart <wbadart@live.com>
# created: FEB 2018
##

set -g default-terminal 'xterm-256color'

# Reload configuration
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# Quick pane navigation
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Click panes to switch
set -g mouse on

# Include tmux resources
source-file ~/.config/tmux/vocke.tmux.conf
